{% extends 'userIndex.html' %}
{% load static %}

{% block content %}

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.min.css">

    <style>

        .notifications{

            background-color: antiquewhite;
            margin:0 auto;
            width:70%;
            height:800px;
            box-shadow:2px 2px 3em green;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        section{
          padding-top: 2em;
        }
        .alert>.start-icon {
            margin-right: 0;
            min-width: 20px;
            text-align: center;
        }

        .alert>.start-icon {
            margin-right: 5px;
        }

        .fa{
          padding: 10px;
          font-size: 25px;
          width: 20px;
          text-align: center;
          text-decoration: none;
          margin: -15px 2px;
          border-radius: 50%;
        }


        .greencross
        {
          font-size:18px;
              color: #25ff0b;
            text-shadow: none;
        }

        .alert-simple.alert-success
        {
            border: 1px solid rgba(36, 241, 6, 0.46);
            background-color: rgba(7, 149, 66, 0.12156862745098039);
            box-shadow: 0px 0px 2px #259c08;
            color: #182018;
            transition:0.5s;
            cursor:pointer;
        }
        .alert-success:hover{
          background-color: rgba(7, 149, 66, 0.35);
          transition:0.5s;
        }


        .square_box {
            position: absolute;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            border-top-left-radius: 45px;
            opacity: 0.302;
        }

        .square_box.box_three {
            background-image: -moz-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
            background-image: -webkit-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
            background-image: -ms-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
            opacity: 0.059;
            left: -80px;
            top: 150px;
            width: 500px;
            height: 500px;
            border-radius: 45px;
        }

        .square_box.box_four {
            background-image: -moz-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
            background-image: -webkit-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
            background-image: -ms-linear-gradient(-90deg, #290a59 0%, #3d57f4 100%);
            opacity: 0.059;
            left: 150px;
            top: 200px;
            width: 550px;
            height: 550px;
            border-radius: 45px;
        }

        .alert:before {
            content: '';
            position: absolute;
            width: 0;
            height: calc(100% - 44px);
            border-left: 1px solid;
            border-right: 2px solid;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
            left: 0;
            top: 50%;
            transform: translate(0,-50%);
              height: 20px;
        }

        .fa-times
        {
        -webkit-animation: blink-1 2s infinite both;
                    animation: blink-1 2s infinite both;
        }


        /**
         * ----------------------------------------
         * animation blink-1
         * ----------------------------------------
         */
        @-webkit-keyframes blink-1 {
          0%,
          50%,
          100% {
            opacity: 1;
          }
          25%,
          75% {
            opacity: 0;
          }
        }
        @keyframes blink-1 {
          0%,
          50%,
          100% {
            opacity: 1;
          }
          25%,
          75% {
            opacity: 0;
          }
        }

    </style>

</head>
<body>

    <div class="notifications">


    <!--    -->

    <section>
      <div class="square_box box_three"></div>
      <div class="square_box box_four"></div>
      <div class="container mt-5">
          <h4>New Notifications({{ count }})</h4>
          <br>
        <div class="row">

            {% for i in notifications %}

          <div class="col-sm-12">
            <div class="alert fade alert-simple alert-success alert-dismissible text-left font__family-montserrat font__size-16 font__weight-light brk-library-rendered rendered show">
              <i class="start-icon far fa-check-circle faa-tada animated"></i>
              <strong class="font__weight-semibold">Well done!</strong> {{ i.text }}
                <a href="/make_as_read/{{ i.id }}" style="float:right; color:red;">Make as read</a>
            </div>
          </div>

            {% endfor %}



        </div>
      </div>
    </section>

    <!--    -->

    </div>
</body>

{% endblock %}