{% load static %}

<head>
    <link type="text/css" rel="stylesheet" href="{% static 'css/nav.css' %}">
    <link rel="shortcut icon" href="{% static 'images/kisan.png' %}" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
<style>

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 48
      
    }

    .navbar{
    background:rgba(0,0,0,0.6)url("{% static 'images/header1.jpg' %}");
    background-blend-mode: darken;
    background-position: top;
    background-repeat:no-repeat;
    background-size: cover;

    }
    .navbar{
    padding:0;
    margin:0;
    width:100%;
    height:180px;
    }

    .navbar .iconlink{
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0);
    margin-top: -15px;
    border-radius: 40px;
    align-items:center;
    text-align:center;
    }

    .navbar .iconlink a{
    align-items: center;
    position: absolute;
    text-align: center;
    margin-top: 13px;
    width: 51px;
    }

    .navbar .profile{
        border-radius: 50px;
        background: rgba(0, 0, 0, 0);
        width: 70px;
        height: 70px;
        margin: -25px 25px 30px 110px;
        position: relative;
        display: inline-block;
    }
    .navbar .profile .prof{
        height : 70px;
        width:70px;
        border-radius: 40px;
    }

    .navbar .dropdown-profile{
        background-color:rgba(221, 221, 221, 0);
        border: none;
        align-items: center;
        text-align: center;
    }

    .navbar .profile-dropdown{  
        display: none;
        position: absolute;
        min-width: 140px;
        align-items: center;
        text-align: center;
        min-height: 30px;
        z-index:1;
        box-shadow: 0px 8px 16px 0px, rgba(0, 0, 0, 0.2); 
        
    }
    .navbar .profile-dropdown a{
        text-decoration: none;
        display: block;
        padding: 12px 16px;
        margin-top:3px;
        min-height: 15px;
        background:linear-gradient(rgb(127, 185, 127),rgb(8, 43, 8));
        border-radius: 20px;  
        color: white;
        font-size: 12px;
    }
    .navbar .profile:hover .profile-dropdown{
        display: block;
    }
    .navbar .profile-dropdown a:hover{
        background-color: #ddd;
        color: black;
    }


    @import url('https://fonts.googleapis.com/css2?family=Kavoon&display=swap');



.nav-row{
    width: 100%;
    height: 180px;
    background-color: rgba(240, 241, 241, 0.191);
    display: flex;
    flex-direction: row;
}

.logoImage{
    width: 10%;
    height: 150px;
    margin: 15px 40px;
}
.logo{
    height: 100%;
    width: 100%;
}

.navlinks{
    width: 75%;
    height: 130px;
    margin: 25px 67px;

}

.navlinks ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 50px 20px;
}

.navlinks li{
    padding-left: 20px;
    padding-right: 20px;
    display: block;

}

.navlinks a{
text-decoration: none;
    font-size: 16px;
    color: white;
    letter-spacing: 2px;
    display: block;
    width: 150px;
}

.navlinks a:hover{
    font-size:17px;
    font-style:italic;
    color:yellow;
}

.heading{
    background-color: rgba(240, 248, 255, 0.186);
    width: 100%;
    height: 394px;
    margin: 35px 0px;
    padding: 3px;
    color: white;
    letter-spacing: 2px;
    text-align: center;
    font-family: 'Kavoon', cursive;
    text-shadow: 2px 2px 3px black;
}

.heading h1{
    font-size: 55px;
}

.heading h2{
    font-size: 26px;
}

.Home-Content{
    margin: 0 auto;
    text-align: justify;
}

.Home-Content .department{
    background-color: rgba(157, 178, 180, 0.125);
    text-align: center;
    height: 300px;

}
.Home-Content .department h2{
    text-align: center;
    padding-top: 25px;
}


.Home-Content .department p{
    text-align: justify;
    margin: 25px 30px 25px 30px;
    line-height: 25px;
    letter-spacing: 1px;
    font-size: 15px;
    color: darkgreen;
}

.Home-Content .department .view-more{
    font-style: italic;
}

.Home-Content .department a{
    text-decoration: none;
}

.material-symbols-outlined{
    margin-top: -17px;
    font-size: 60px;
}


</style>
</head>



<nav class="navbar">
    <div class="nav-row">
        <div class="logoImage">
           <a href="{% url 'userHome' %}">
            <img class="logo" src="{% static 'images/kisan.png' %}" alt="">
           </a>
        </div>
        <div class="navlinks">
            <ul>
                <li><a href="{% url 'user_SchemeDetails' %}">Scheme Details</a></li>
                <li><a href="{% url 'User_KrishibhavanList' %}">Krishibhavan</a></li>
                <li><a href="{% url 'KisanCard' %}">Kisan Card</a></li>
                <li><a href="{% url 'User_Notifications' %}">
                    <span class="material-symbols-outlined">
                        circle_notifications
                    </span>
                </a></li>

                <li>

                    <div class="profile" >
                        <button class="dropdown-profile">
                            {% for i in address %}
                            <img class="prof" src="{{ i.image.url }}">
                            {% endfor %}
                        </button>
                        <div class="profile-dropdown">
                            <a href="{% url 'profile' %}">Profile</a>
                            <a href="{% url 'logout' %}">
                            <span style="font-size:15px;" class="material-symbols-outlined">
                                logout
                            </span>
                        </a>
                        </div>
                    </div>

                </li>

            </ul>
        </div>
    </div>

</nav>

{% block content %}


{% endblock %}

{% include 'footer.html' %}