{% extends 'userIndex.html' %}
{% load static %}

{% block content %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .navbar {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 181px;
        }
        * {
          box-sizing: border-box;
        }

        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .services{
            height: 800px;
            width: 100%;
            padding-top: 3em;
        }

        .report-body {
            min-width: 1000px;
            overflow-x: auto;
            padding: 20px;
        }

        /* Float four columns side by side */
        .column {
            position: relative;
            height: 50%;
            float: left;
            width: 33%;
            padding: 0 10px;
            margin-bottom: 20px;
        }

        .card{
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          padding: 16px;
          text-align: center;
          background-color:white;
          width:400px;
          height: 500px;

        }
        /* Remove extra left and right margins, due to padding */
        .row {
          margin: 0 -5px;
          height: 500px;
         }

        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }

        .card img{
          width: 350px;
          height: 300px;
        }

        .card h3{
          font-weight:0;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          color: rgb(3, 56, 3);
          margin-top: 3px;
        }
        
        .card p{
          font-weight:0;
          font-family:'Courier New', Courier, monospace;
          color: rgb(243, 7, 7);
          margin-top: 3px;

        }
        .card a{
          font-size: small;
          font-style: italic;
        }

        .card a:hover{
          
          color:rgb(149, 14, 32);
         
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
          .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
          }
        }


    </style>
</head>
<body>
    <div class="services">
    <div class="reporter-body">

        <div class="row">

        {% for i in krishibhavan_list %}
          <div class="column">
            <div class="card">
              <img src="{{ i.image.url }}" alt="">
              <h3>Service 1</h3>

              <p> <small>{{ i.place }} Krishibhavan</small> </p>
              <p>{{ i.panchayath }},{{ i.district }}</p>
                <br>
              <a href="#">&lt;&lt;more details&gt;&gt;</a>
            </div>
          </div>
    {% endfor %}
        </div>

    </div>
    </div>
</body>
</html>

{% endblock %}